# upEvent-backend

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/mx/edu/utez/backendevent/: BackendEventApplication.java  TestController.java
src/main/java/mx/edu/utez/backendevent/event/controller/: EventController.java
src/main/java/mx/edu/utez/backendevent/event/model/: Event.java  EventDto.java  EventRepository.java
src/main/java/mx/edu/utez/backendevent/event/service/: EventService.java
src/main/java/mx/edu/utez/backendevent/event_checker/controller/: EventCheckerController.java
src/main/java/mx/edu/utez/backendevent/event_checker/model/: EventChecker.java  EventCheckerId.java  EventCheckerRepository.java
src/main/java/mx/edu/utez/backendevent/event_checker/service/: EventCheckerRegister.java  EventCheckerService.java
src/main/java/mx/edu/utez/backendevent/gender/controller/: GenderController.java
src/main/java/mx/edu/utez/backendevent/gender/model/: Gender.java  GenderDto.java  GenderRepository.java
src/main/java/mx/edu/utez/backendevent/gender/service/: GenderService.java
src/main/java/mx/edu/utez/backendevent/qr/model/: QR.java  QR.java~
src/main/java/mx/edu/utez/backendevent/security/: JwtRequestFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/mx/edu/utez/backendevent/util/: CloudinaryUpload.java  CronJobs.java  DataInitializer.java  EmailQR.java  EmailSender.java  ResponseObject.java  TypeResponse.java  ValidationExceptionHandler.java  WebConfig.java
src/main/resources/: application.properties.example  application.properties.example~
src/test/java/mx/edu/utez/backendevent/: BackendEventApplicationTests.java
(+94 files in other folders)
